<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Keyboard</title>
  </head>
  <body>
    <div class="direction">
      <p>Navigate Here</p>
      <p class="arrow-down">------></p>
    </div>
    <nav>
      <a href="{% url 'indexKeyboard'%}"><--- <span>Layout</span> --></a>
      <a href="{% url 'shortcut'%}"><--- <span>Shortcut</span> --></a>
      <a href="{% url 'specs'%}"><--- <span>Specs</span> --></a>
      <a href="{% url 'indexMain'%}"><--- <span>Home</span> --></a>
    </nav>
  </body>
</html>
<style>
  .arrow-down {
    writing-mode: vertical-rl;
    white-space: nowrap;
  }
  span {
    color: black;
  }
  body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
  }
  .direction {
    margin-top: 3vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  nav {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 3vw;
    font-size: 1.5rem;
  }

  a {
    text-decoration: none; /* Removes the underline */
    color: #ffd289;
  }

  a:hover {
    user-select: none;
  }

  span:hover {
    font-weight: 600;
    letter-spacing: 2px;
    color: #ebaf50;
    transition: 1s;
  }
</style>
